In [4]:
import pandas as pd
data={
      'name':['Robin','Peter','Robert','Amelia','Henry'],
       'role':['actor','Doctor','teacher','engineer','Farmer']
    }
df=pd.DataFrame(data)
df.head()

     name      role
0   Robin     actor
1   Peter    Doctor
2  Robert   teacher
3  Amelia  engineer
4   Henry    Farmer

In [7]:
import pandas as pd 
df=pd.read_csv("Downloads/Salary_Data.csv")
df.head(10)

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891
5              2.9   56642
6              3.0   60150
7              3.2   54445
8              3.2   64445
9              3.7   57189

In [9]:
df.shape

(30, 2)

In [10]:
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [11]:
df.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [12]:
df['YearsExperience']

0      1.1
1      1.3
2      1.5
3      2.0
4      2.2
5      2.9
6      3.0
7      3.2
8      3.2
9      3.7
10     3.9
11     4.0
12     4.0
13     4.1
14     4.5
15     4.9
16     5.1
17     5.3
18     5.9
19     6.0
20     6.8
21     7.1
22     7.9
23     8.2
24     8.7
25     9.0
26     9.5
27     9.6
28    10.3
29    10.5
Name: YearsExperience, dtype: float64

In [17]:
df[['YearsExperience','Salary']]

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [18]:
df.loc[0]

YearsExperience        1.1
Salary             39343.0
Name: 0, dtype: float64

In [19]:
df.iloc[0]

YearsExperience        1.1
Salary             39343.0
Name: 0, dtype: float64

In [23]:
df[df['YearsExperience']>7]

    YearsExperience  Salary
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [26]:
#Adding a new column
df['Name']=df['YearsExperience']+df['Salary']
df.head()

   YearsExperience  Salary     Name
0              1.1   39343  39344.1
1              1.3   46205  46206.3
2              1.5   37731  37732.5
3              2.0   43525  43527.0
4              2.2   39891  39893.2

In [28]:
print(df.rename(columns={'YearsExperience':'YearsExp','Salary':'Sal'}))

None

In [30]:
df.isnull()

    YearsExp    Sal   Name
0      False  False  False
1      False  False  False
2      False  False  False
3      False  False  False
4      False  False  False
5      False  False  False
6      False  False  False
7      False  False  False
8      False  False  False
9      False  False  False
10     False  False  False
11     False  False  False
12     False  False  False
13     False  False  False
14     False  False  False
15     False  False  False
16     False  False  False
17     False  False  False
18     False  False  False
19     False  False  False
20     False  False  False
21     False  False  False
22     False  False  False
23     False  False  False
24     False  False  False
25     False  False  False
26     False  False  False
27     False  False  False
28     False  False  False
29     False  False  False

In [32]:
df.isnull().sum()

YearsExp    0
Sal         0
Name        0
dtype: int64

In [38]:
df.isnull().sum()

YearsExp    0
Sal         0
Name        0
dtype: int64

In [42]:
df.drop(['Name'],axis=1,inplace=True)
df.head()

   YearsExp    Sal
0       1.1  39343
1       1.3  46205
2       1.5  37731
3       2.0  43525
4       2.2  39891

grouped=df.groupby('Salary')
df.head()

In [7]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df=pd.read_excel('Downloads/Data_Train.xlsx')
df.head()

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.